.photo-grid {
  display: grid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto 0;
}

@media screen and (min-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    gap: 12px;
    padding-bottom: 64px;
    max-width: 288px;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    gap: 16px;
    padding-bottom: 88px;
    max-width: 720px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 14px;
    padding-bottom: 92px;
    max-width: 928px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 16px;
    padding-bottom: 92px;
    max-width: 1184px;
  }
}