.place {
  overflow: hidden;
}

.place:last-of-type {
  padding-bottom: 0;
}

@media screen and (min-width: 320px) {
  .place {
    display: flex;
    flex-direction: column;
    padding-bottom: 49px;
  }
}

@media screen and (min-width: 768px) {
  .place {
    display: grid;
    grid-template-columns: fit-content(340px) 1fr;
    grid-gap: 48px 28px;
    grid-template-areas:
    "title website"
    "image article";
    padding-bottom: 72px;
  }
}

@media screen and (min-width: 1024px) {
  .place {
    grid-template-columns: fit-content(440px) 1fr;
    grid-gap: 48px 32px;
    padding-bottom: 80px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: fit-content(460px) 1fr;
    grid-gap: 48px 40px;
    padding-bottom: 78px;
  }
}
